# COMPOSE

./: settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.composemvvm.ui.theme.room.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: movies.json
app/src/main/java/com/example/composemvvm/: ApiService.kt  MainActivity.kt  MyApplication.kt  SplashActivity.kt  Utils.kt  Validations.kt
app/src/main/java/com/example/composemvvm/ui/theme/: AppScreen.kt  AssetParamType.kt  Color.kt  DetailScreen.kt  ListScreen.kt  Theme.kt  Type.kt
app/src/main/java/com/example/composemvvm/ui/theme/authentication/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/composemvvm/ui/theme/bottomnavigationtabs/: BottomProfileTabbedScreen.kt  BottomTabsViewScreens.kt  Messages.kt  Users.kt
app/src/main/java/com/example/composemvvm/ui/theme/datastore/: DataStore.kt
app/src/main/java/com/example/composemvvm/ui/theme/hilt/: AppModule.kt  DbModule.kt  NetworkModule.kt
app/src/main/java/com/example/composemvvm/ui/theme/models/: Movie.kt
app/src/main/java/com/example/composemvvm/ui/theme/repository/: LoginRepository.kt  LoginRepositoryImpl.kt  MovieRepository.kt  RegisterRepository.kt  RegisterRepositoryImpl.kt
app/src/main/java/com/example/composemvvm/ui/theme/room/: AppDatabase.kt  Converters.kt  User.kt  UserDao.kt
app/src/main/java/com/example/composemvvm/ui/theme/tabs/: HomeScreen.kt  ProfilesScreen.kt  SettingsScreen.kt  TabViewScreens.kt  TabbedScreen.kt
app/src/main/java/com/example/composemvvm/ui/theme/viewmodels/: LoginViewModel.kt  MovieViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/example/composemvvm/ui/theme/widgets/: ErrorTextField.kt
app/src/main/res/drawable/: splash_icon.xml
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
